<!DOCTYPE html>
<html>
<head>
	<title>block with a background image and text on it</title>
</head>
<body>




<style type="text/css">
	
html, body{margin: 0;}

.container{min-height:540px;border-bottom:1px solid #DDD;position: relative;padding:145px 0;}
.container-background__image{position: absolute;top:0;left:0;right:0;bottom:0;background-size:cover;;z-index:50}
.container-background__gray{position: absolute;top:0;left:0;right:0;bottom:0;background-color:#FBFBFB;opacity:0.7;z-index:70}
.container-background__content{position:absolute;left:0;right:0;top:0;bottom:0;z-index: 435345;}
.container-background__content_wrap{max-width:450px;margin:145px auto;z-index:100;}
.container-header, .container-body{color:#FFF}
</style>



<div class="container">
  <div class="container-background__image" style="background-image: url('images/393721-svetik.jpg')"></div>
  <div class="container-background__gray"></div>
  <div class="container-background__content">
    <div class="container-background__content_wrap">
      <div class="container-header">Test</div>
      <div class="container-body">



The Olympic Games have their own flag and motto. The flag is white with five circles. The circles represent the five continents of Africa, Asia, Australia, Europe and North and South America. The circles are black, blue, green, red and yellow. The flag of every country in the games has at least one of these colours. The motto of the Olympics is ‘Faster, higher, stronger’.

The most exciting moment of the opening ceremony is the lighting of the Olympic Flame, another symbol of the Olympic Games. Runners bring a torch from the valley of Olympia in Greece. Thousands of runners take part in the journey. The journey starts four weeks before the opening of the Games. At the opening ceremony, the final runner carries the torch to the stadium, and lights the new Olympic Flame. Then there is a very big song, dance and music show. The Olympic Flame burns until the end of the Games.

The International Olympic Committee works hard between the Games. They choose the place for the next Olympics and new sports for them too.




      </div>
    </div>
  </div>
</div>








</body>
</html>