<!DOCTYPE html>
<html>
<head>
	<title>блок_с_фоновой_картинкой_и_текстом_на_ней</title>
</head>
<body>




<style type="text/css">
	
html, body{margin: 0;}

.container{min-height:540px;border-bottom:1px solid #DDD;position: relative;padding:145px 0;}
.container-background__image{position: absolute;top:0;left:0;right:0;bottom:0;background-size:cover;;z-index:50}
.container-background__gray{position: absolute;top:0;left:0;right:0;bottom:0;background-color:#FBFBFB;opacity:0.7;z-index:70}
.container-background__content{position:absolute;left:0;right:0;top:0;bottom:0;z-index: 435345;}
.container-background__content_wrap{max-width:450px;margin:145px auto;z-index:100;}
.container-header, .container-body{color:#FFF}
</style>



<div class="container">
  <div class="container-background__image" style="background-image: url('images/393721-svetik.jpg')"></div>
  <div class="container-background__gray"></div>
  <div class="container-background__content">
    <div class="container-background__content_wrap">
      <div class="container-header">Test</div>
      <div class="container-body">



Создание семейства Airbus A320, вобравшего в себя новейшие технологии в области авионики и композиционных материалов, подтолкнуло Boeing в 1991 г. к разработке обновлённого самолёта.[6] После консультаций с потенциальными заказчиками 17 ноября 1993 года было объявлено о начале программы Boeing 737 Next Generation[7]. В семейство 737NG входят варианты −600, −700, −800 и −900. На сегодняшний день это самое серьёзное обновление модели 737. Лётно-технические характеристики 737NG значительно улучшены, однако по желанию клиентов сохранена преемственность с предыдущими поколениями Boeing 737. Переработанное крыло имеет на 25 % большую площадь, размах увеличен на 4,88 м, что позволило увеличить запас топлива на 30 %. Установлены менее шумные и более экономичные двигатели CFM International CFM56-7B[8]. Эти улучшения позволили увеличить дальность модели почти на 1700 км, что позволяет самолёту выполнять трансконтинентальные рейсы[7]. Программа лётных испытаний проводилась с использованием десяти самолётов: три модификации −600, четыре −700 и 3 −800[7].

Салон





      </div>
    </div>
  </div>
</div>








</body>
</html>