<!DOCTYPE html>
<html>
<head>
	<title>блок_с_фоновой_картинкой_и_текстом_на_ней</title>
</head>
<body>




<style type="text/css">
	
html, body{margin: 0;}

.popup-box__global_wrapper{position:fixed;top:0;left:0;right:0;bottom:0;background-color:#DDD;opacity:0.7;}


.popup-box__wrap{width:450px;margin:74px auto;border:1px solid #DDD;border-radius:4px;background-color:#FFF;}
.popup-box__head{height:40px;border-bottom:1px solid #DDD}
.popup-box__head_close{float:right;padding:10px 15px;cursor:pointer;}
.popup-box__head_title{padding:10px 15px}
.popup-box{position:fixed;top:0;left:0;right:0;bottom:0;}
.popup-box__body{padding:14px 15px;}
.popup-box__controls{padding:14px 15px;border-top:1px solid #DDD}
</style>


test word

<div class="popup-box__global_wrapper"></div>
<div class="popup-box">
	
  <div class="popup-box__wrap">
  	

  	<div class="popup-box__head">
  	  <div class="popup-box__head_close">close me</div>
  	  <div class="popup-box__head_title">itestt</div>
  	</div>


  	

  	<div class="popup-box__body">
  		test v2
  	</div>

  	<div class="popup-box__controls">
  		test v2</div>



  </div>
</div>






</body>
</html>